name: Jared Rierson
eid: jwr926
bitbucketeid: jrierson
url: http://35.244.185.180/ 
jenkins server url: http://18.205.244.249:8080/
repo URL: git clone git@bitbucket.org:jrierson/assignment4.git
username: jenkins
public IP: 18.205.244.249
comments: NA
